<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default2.master.cs" Inherits="seoWebApplication._default2" %>
<%@ Register src="UserControls/SearchBox.ascx" tagname="SearchBox" tagprefix="uc3" %>  
<%@ Register src="UserControls/CartSummary.ascx" tagname="CartSummary" tagprefix="uc4" %>
<%@ Register Src="~/UserControls/DepartmentsList.ascx" TagPrefix="uc3" TagName="DepartmentsList" %>
<%@ Register Src="~/UserControls/SearchBox.ascx" TagPrefix="uc4" TagName="SearchBox" %>
<%@ Register Src="~/UserControls/CartSummary.ascx" TagPrefix="uc3" TagName="CartSummary" %>
<%@ Register Src="~/UserControls/CategoriesList.ascx" TagPrefix="uc3" TagName="CategoriesList" %>
<%@ Register Src="~/UserControls/DeptCategoriesList.ascx" TagPrefix="uc3" TagName="DeptCategoriesList" %>
<%@ Register Src="~/UserControls/CustomerDetailsEdit.ascx" TagPrefix="uc3" TagName="CustomerDetailsEdit" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Shopping Paradise Zim">
<meta name="keywords" content="Shopping Paradise Zim">
<meta name="robots" content="INDEX,FOLLOW">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=McLaren">   
<link href="style.css" rel="stylesheet" />
    <link href="Styles/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Styles/boostrap.css" rel="stylesheet" />
    <script src="Styles/bootstrap.min.js"></script> 
		<script src="Styles/modernizr-2.6.2.min.js"></script>
		<script src="Styles/jquery-1.8.1.min.js"></script>
		<script src="Styles/bootstrap.min.js"></script> 
		<script src="Styles/respond.min.js"></script> 

<link href="http://www.shoppersparadisezim.com/Themes/Bootstrap/Styles/overwrite.css" rel="stylesheet" type="text/css" />
<link href="http://www.shoppersparadisezim.com/Themes/Bootstrap/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
 <!--[if IE 7]>
<link href="http://www.shoppersparadisezim.com/Themes/Bootstrap/Styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="http://www.shoppersparadisezim.com/Modules/Orchard.jQuery/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="http://www.shoppersparadisezim.com/Themes/Bootstrap/scripts/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://www.shoppersparadisezim.com/Themes/Bootstrap/scripts/respond.min.js" type="text/javascript"></script>
<![endif]-->
 <asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server"> 

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Div for shade line -->
		<div class="header-shadow"></div>

		<!-- Use class "container-fluid" on the following div for making complete website fluid -->
		<div class="container">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span4">
					<div class="header-action">
						<span class="label label-info">Check our weekly specials for new inventory</span>
					</div>
				</div>
				<div class="span8">
					<div class="navbar pull-right header-nav">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">account</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown-content">
											<br>
											<form>
												<input type="text" class="input-medium" placeholder="Username"><br>
												<input type="password" class="input-medium" placeholder="Password"><br>
												<button class="btn">reset</button>
												<button class="btn btn-primary">login</button>
											</form> 
											<br>
										</div>
									</li>
								</ul>
							</li>
							<li><a href="column1.html">orders</a></li>
							<li><a href="column1.html">customer service</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span3">
					<img src="Images/shoppersZimLogo.png" />
				</div>
				<div class="span4">
					<div class="row-fluid print-hide">
						<div class="span12">
							 
						</div>
					</div>
					<div class="row-fluid print-hide">
						<div class="span12">
							 
						</div>
					</div>
					<br>
				</div>
				<div class="span5">
                    <uc4:SearchBox runat="server" ID="SearchBox" />
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar main-nav">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li class="active"><a href="/">Home</a></li>
										<li class="divider-vertical"></li>
										<li><a href="category.html">category page</a></li>
										<li><a href="products.html">products</a></li>
										<li><a href="detail.html">product detail</a></li>
										<li><a href="contact.html">contact</a></li>
										<li><a href="sitemap.html">sitemap</a></li>
										<li><a href="order.html">order</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">other pages <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="column1.html">1 column page</a></li>
												<li><a href="column2.html">2 column page</a></li>
												<li><a href="column3.html">3 column page</a></li>
											</ul>
										</li>
									</ul>
									 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
             
			<div class="row-fluid">
				<div class="span8">

					<div class="row-fluid">
						<div class="span9">
							<h2>Special selection</h2>
						</div>
						<div class="span3">
							<div class="social-icons pull-right">
								<a href="#"><img src="images/icon-facebook.png" alt="facebook"></a>
								<a href="#"><img src="images/icon-twitter.png" alt="twitter"></a>
								<a href="#"><img src="images/icon-linkedin.png" alt="linkedin"></a>
								<a href="#"><img src="images/icon-rss.png" alt="rss"></a>
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span12">
							<ul class="thumbnails product-list-inline-small">
								<li class="span4">
									<div class="thumbnail">
										<a href="detail.html"><img src="img/product_01.jpg" alt=""></a>
										<div class="caption">
											<a href="detail.html">Product A</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">USD$ 13.44</span></p>
										</div>
									</div>
								</li>
								<li class="span4">
									<div class="thumbnail">
										<a href="detail.html"><img src="img/product_02.jpg" alt=""></a>
										<div class="caption">
											<a href="detail.html">Product B</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">USD$ 13.44</span></p>
										</div>
									</div>
								</li>
								<li class="span4">
									<div class="thumbnail">
										<a href="detail.html"><img src="img/product_03.jpg" alt=""></a>
										<div class="caption">
											<a href="detail.html">Product C</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">USD$ 13.44</span></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					

				</div>
				<div class="span4">

					<br>
					<div class="row-fluid">
						<div class="span12 well well-small">
                            <uc3:DepartmentsList runat="server" ID="DepartmentsList" />
                            <uc3:CategoriesList runat="server" ID="CategoriesList" />
						</div>
					</div>
 

					

				</div>
			</div>

			<hr>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder> 
        <div class="row-fluid">
				<div class="span12 well well-small">
						&copy; <script>document.write(new Date().getFullYear());</script> - All taxes are excluded - shipping costs depends on location - <a href="column3.html">more info <i class="icon-chevron-right"></i></a>
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-hide">

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 1</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 2</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
							<li><a href="detail.html">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 3</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 4</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 5</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 6</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 7</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
							<li><a href="detail.html">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 8</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
							<li><a href="detail.html">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 9</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
							<li><a href="detail.html">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 10</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
							<li><a href="detail.html">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 11</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="category.html">Category 12</a></li>
							<li><a href="detail.html">Product item A</a></li>
							<li><a href="detail.html">Product B</a></li>
							<li><a href="detail.html">Large product C</a></li>
						</ul>
					</div>

				</div>

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

			</div>

		</div>

</form>

</body>
</html>