<%@ Master Language="C#" MasterPageFile="~/defaultproduct.master" AutoEventWireup="true" CodeBehind="DefaultMasterIndex.master.cs" Inherits="seoWebApplication.DefaultMasterIndex" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
  <div id="loader">
            <div id="progress-bar"></div>
        </div>
        <a id="home-nav"></a>
        <section id="nav">
	    <div class="row">
		<div class="large-4 columns text-right width375">
			<ul class="navigation hide-for-small">
				<li><a class="scroll" href="#highlights-nav">KEEP HEALTHY</a></li>
                <li><a class="scroll" href="#info-nav">HOW</a></li>
                <!-- <li><a class="scroll" href="#buy-nav">BUY</a></li> -->
			</ul>
		</div>
		
		<div class="large-3 columns text-center">
			<a class="home-link scroll" href="#home-nav"><div id="hale-logo">Hale</div></a>
		</div>
		
		<div class="large-4 columns text-left width375">
			<ul class="navigation hide-for-small">
				<li><a class="scroll" href="#work-nav">FLAVORS</a></li>
                <li><a class="scroll" href="#pricing-nav">PRICES</a></li>
                

			</ul>
		</div>
		
		<div class="open-menu show-for-small right"><i class="typcn typcn-th-menu"></i></div>
	</div>
	
	    <div class="row">
		<div class="large-12 columns mobile-nav">
			<ul class="navigation">
				<!-- <li><a class="scroll" href="#buy-nav">BUY</a></li> -->
				<li><a class="scroll" href="#highlights-nav">KEEP HEALTHY</a></li>
				<li><a class="scroll" href="#info-nav">HOW</a></li>
				<li><a class="scroll" href="#work-nav">FLAVORS</a></li>
                <li><a class="scroll" href="#pricing-nav">PRICES</a></li>
			</ul>
            <div class="main-nav-side-search">
<a class="mk-search-trigger mk-toggle-trigger" href="#"><i class="mk-icon-search"></i></a>
<div id="mk-nav-search-wrapper" class="mk-box-to-trigger" style="display: none; top: 93px;">
<form method="get" id="mk-header-navside-searchform" action="http://artbees.net/themes/jupiter-demo">
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" value="" name="s" id="mk-ajax-search-input" class="ui-autocomplete-input" autocomplete="off">
<i class="mk-moon-search-3 nav-side-search-icon"><input value="" type="submit"></i>
</form>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
</div>
		</div>
	</div>

        </section>

        <div id="myModal" class="reveal-modal large" style="padding: 0;">
            <div class="flex-video" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);">
                <iframe id="video_frame" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </div>

        <section id="home">
	        <div id="home-bg">
		        <div class="row">
			        <!-- <div class="large-7 large-centered columns text-center">
				        It's a lifestyle
				        <br />
				        <!--<a href="#" data-reveal-id="myModal" class="play_btn"><img src="img/play_icon.png" /></a> -->
			        </div>
		        </div>
	        </div>
	        <!--<img class="slider-bg" alt="Slider Image" src="img/big_pic/home1.jpg" />-->
        </section> 
         
        <br>
        <a id="highlights-nav"></a>
        <section id="highlights" class="pad-large">
	        <div class="row">
		        <div class="large-12 columns text-center">
			        <div class="page-header pad-small-bottom2">
			          <h2>KEEP HEALTHY</h2>
				        <div class="hr large-1 small-3"></div>
			        </div>
		        </div>
	        </div>
	        <!-- hightlights slider for medium-up -->
	        <div class="hide-for-small">
		        <div class="row">
			        <div id="highlights-text" class="large-8 large-centered columns text-center">
				        Hale is gluten free.
		          </div>
		        </div>
		        <div class="text-center">
			        <div id="highlights-slider">
				        <ul class="my-direction-nav">
					        <li><a class="my-prev" href="#"></a></li>
					        <li><a class="my-next" href="#"></a></li>
				        </ul>
				        <ul class="slides">
                            <li>
						        <a href="#glutenfree-text" class="highlights-link"><img src="images/page_images/highlights/glutenfree.png" height="180" width="150"/></a>
				            <div class="selectbar active"></div>
						        <div class="hide" id="glutenfree-text">
							        Hale is gluten free.
					          </div>
					        </li>
					        <li>
						        <a href="#nutrition-text" class="highlights-link"><img src="images/page_images/highlights/pyramid.png" height="180" width="150"/></a>
						        <div class="selectbar"></div>
						        <div id="nutrition-text" class="hide">
							        Hale: High protein, low sugar, sufficient calories, healthy fats, balanced and complete nutrition.
					          </div>
					        </li>
                            <li>
						        <a href="#battery-text" class="highlights-link"><img src="images/page_images/highlights/battery.png" height="180" width="150"/></a>
						        <div class="selectbar"></div>
						        <div id="battery-text" class="hide">
							        Hale will leave you full, often up to 4+ hours.
					          </div>
					        </li>   
                            <li>
						        <a href="#time-text" class="highlights-link"><img src="images/page_images/highlights/time.png" height="180" width="150"/></a>
						        <div class="selectbar"></div>
						        <div id="time-text" class="hide">
							        Hale is quick: Ready in under two minutes!
						        </div>
					        </li>
					        <li>
						        <a href="#aminoacid-text" class="highlights-link"><img src="images/page_images/highlights/aminoacid.png" height="180" width="150"/></a>
						        <div class="selectbar"></div>
						        <div id="aminoacid-text" class="hide">
							        Hale provides a full serving of the complete amino acid complex.
					          </div>
					        </li>
                             <li>
						        <a href="#gmofree-text" class="highlights-link"><img src="images/page_images/highlights/gmofree.png" height="180" width="150"/></a>
				            <div class="selectbar"></div>
						        <div id="gmofree-text" class="hide">
							        Hale fruits and nuts are <b>100%</b> natural: GMO free with no sulfites or infused sugar.
					          </div>
					        </li>
				        </ul>
			        </div>
		        </div>
	        </div><!-- highlights slider for medium-up -->
	        <div class="show-for-small-only row pad-top">
		        <div class="text-center columns">
			        <div id="highlights-slider-2">
				        <ul class="slides">
					        <li>
						        <img src="images/page_images/highlights/glutenfree.png" height="180" width="150"/>
						        <div class="pad-bottom">Hale is gluten free.</div>
					        </li>
                            <li>
						        <img src="images/page_images/highlights/time.png" height="180" width="150"/>
						        <div class="pad-bottom">Hale is quick: Ready in under 2 minutes!</div>
					        </li>
					        <li>
						        <img src="images/page_images/highlights/aminoacid.png" height="180" width="150"/>
						        <div class="pad-bottom">
							        Hale provides a full serving of the complete amino acid complex.
						        </div>
					        </li>
					        <li>
						        <img src="images/page_images/highlights/gmofree.png" height="180" width="150"/>
						        <div class="pad-bottom">
							        Hale fruits and nuts are <b>100%</b> natural: GMO free with no sulfites or infused sugar.
						        </div>
					        </li>
					        <li>
						        <img src="images/page_images/highlights/pyramid.png" height="180" width="150"/>
						        <div class="selectbar"></div>
						        <div class="pad-bottom">
							        Hale: High protein, low sugar, sufficient calories, healthy fats, balanced and complete nutrition.
						        </div>
					        </li>
                            <li>
						        <img src="images/page_images/highlights/battery.png" height="180" width="150"/>
						        <div class="selectbar"></div>
						        <div class="pad-bottom">
							        Hale will leave you full, often up to 4+ hours.
						        </div>
					        </li>
				        </ul>
			        </div>
		        </div>
	        </div>
        </section>

        <a id="info-nav"></a>
        <section id="info">
<!--<img id="big_image" src="img/video_player.jpg" />-->
<div class="video-container">
	<iframe src="https://www.youtube.com/v/kRPUxNQTMUo&vq=hd1080?rel=0&showinfo=0&autohide=1&controls=0&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&theme=dark&wmode=opaque" width="500" height="281" frameborder="0" allowfullscreen="1"></iframe>
   <div class="show-for-small-only row pad-top"> <iframe src="//www.dailymotion.com/embed/video/x20incl" width="560" height="315" frameborder="0" allowfullscreen marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
</div>
</section>

        <a id="work-nav">&nbsp;</a>
        <section id="work" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-header pad-bottom">
				<h2>Live Hale</h2>
				<div class="hr large-1 small-3"></div>
			</div>
		</div>
	</div>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>
</section>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderSoMed" runat="server">
</asp:Content>
